<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="finish"
        android:onClick="finishClick"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="counter"
        android:onClick="counter"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/ch10_1_tv"
        android:layout_height="wrap_content"/>

</LinearLayout>
