<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/ch12_2_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ch12_2_start"
        android:text="播放"/>

    <Button
        android:id="@+id/ch12_2_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ch12_2_pause"
        android:text="暂停"/>

    <Button
        android:id="@+id/ch12_2_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ch12_2_stop"
        android:text="停止"/>

    <Button
        android:id="@+id/ch12_2_stopservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ch12_2_stopservice"
        android:text="停止服务"/>


    <Button
        android:id="@+id/ch12_2_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindClick"
        android:text="绑定"/>

    <Button
        android:id="@+id/ch12_2_bindstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindClick"
        android:text="BIND播放"/>

    <Button
        android:id="@+id/ch12_2_bindpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindClick"
        android:text="BIND暂停"/>

    <Button
        android:id="@+id/ch12_2_bindstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindClick"
        android:text="BIND停止"/>

    <Button
        android:id="@+id/ch12_2_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bindClick"
        android:text="解绑"/>

</LinearLayout>
